<html lang="en">
<head>
<title>acumulators - Preliminary Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Preliminary Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="acumulators"></a>
<p>

<hr>
</div>

<h2 class="chapter">7 Overview</h2>

<p>In the guile-log chapter we defined the basic framework to fold a sequence of solutions into a variable. With this we can support e.g prolog's bagof and similar constructs. In the module <code>(guile-log logic collects)</code>, we have defined a few specialisations of the fold operator in order to standardize these common abstractions.

<h2 class="chapter">8 Api</h2>

<p>To explain the Api we have a <code>gl-thunk</code>, e.g. a guile-log lambda with zero arguments. <code>it</code>, will be the pattern to store. when it successes typically this variable will be copied and added to the resulting data structure which is <code>list, sum, ...</code>. There is a possibility to keep some elements fixed and this is the <code>-2</code> forms with the variable <code>fixed</code> naming the variable that needs to be fixated. e.g. first all solutions for the first found representation of the variable <code>fixed</code> will be found and added, then the then all solutions with the next found variant of the <code>fixed</code> will be used and so on, very much like how bagof in prolog is working. The <code>-step</code> versions of the acumulators will produce produce all the intermediate acumulator solutions.

   <p><a name="index-g_t_003ccollect_003e-129"></a><a name="index-g_t_003ccollect_002d2_003e-130"></a><a name="index-g_t_003ccollect_002dstep_003e-131"></a><a name="index-g_t_003ccollect_002dstep_002d2_003e-132"></a>The following forms will cons all solutions to a list e.g. prodice lists in
reverse order.

   <p><code>G.L. (&lt;collect&gt;        gl-thunk it list)</code>

   <p><code>G.L. (&lt;collect-2&gt;      gl-thunk it fixed list)</code>

   <p><code>G.L. (&lt;collect-step&gt;   gl-thunk it list)</code>

   <p><code>G.L. (&lt;collect-step-2&gt; gl-thunk it fixed list)</code>

   <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;

   <p><a name="index-g_t_003csum_003e-133"></a><a name="index-g_t_003csum_002d2_003e-134"></a><a name="index-g_t_003csum_002dstep_003e-135"></a><a name="index-g_t_003csum_002dstep_002d2_003e-136"></a>The following forms will sum all solutions.

   <p><code>G.L. (&lt;collect&gt;        gl-thunk it sum)</code>

   <p><code>G.L. (&lt;collect-2&gt;      gl-thunk it fixed sum)</code>

   <p><code>G.L. (&lt;collect-step&gt;   gl-thunk it sum)</code>

   <p><code>G.L. (&lt;collect-step-2&gt; gl-thunk it fixed sum)</code>

   <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;

   <p><a name="index-g_t_003cprod_003e-137"></a><a name="index-g_t_003cprod_002d2_003e-138"></a><a name="index-g_t_003cprod_002dstep_003e-139"></a><a name="index-g_t_003cprod_002dstep_002d2_003e-140"></a>The following forms will take the product of all solutins

   <p><code>G.L. (&lt;collect&gt;        gl-thunk it prod)</code>

   <p><code>G.L. (&lt;collect-2&gt;      gl-thunk it fixed prod)</code>

   <p><code>G.L. (&lt;collect-step&gt;   gl-thunk it prod)</code>

   <p><code>G.L. (&lt;collect-step-2&gt; gl-thunk it fixed prod)</code>

   <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;

   <p><a name="index-g_t_003cmax_003e-141"></a><a name="index-g_t_003cmax_002d2_003e-142"></a><a name="index-g_t_003cmax_002dstep_003e-143"></a><a name="index-g_t_003cmax_002dstep_002d2_003e-144"></a>The following forms will take the max of all solutions.

   <p><code>G.L. (&lt;max&gt;        gl-thunk it max)</code>

   <p><code>G.L. (&lt;max-2&gt;      gl-thunk it fixed max)</code>

   <p><code>G.L. (&lt;max-step&gt;   gl-thunk it max)</code>

   <p><code>G.L. (&lt;max-step-2&gt; gl-thunk it fixed max)</code>

   <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;

   <p><a name="index-g_t_003cmin_003e-145"></a><a name="index-g_t_003cmin_002d2_003e-146"></a><a name="index-g_t_003cmin_002dstep_003e-147"></a><a name="index-g_t_003cmin_002dstep_002d2_003e-148"></a>The following forms will take the max of all solutions.

   <p><code>G.L. (&lt;min&gt;        gl-thunk it min)</code>

   <p><code>G.L. (&lt;min-2&gt;      gl-thunk it fixed min)</code>

   <p><code>G.L. (&lt;min-step&gt;   gl-thunk it min)</code>

   <p><code>G.L. (&lt;min-step-2&gt; gl-thunk it fixed min)</code>

   <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;

   <p><a name="index-g_t_003csoland_003e-149"></a><a name="index-g_t_003csoland_002d2_003e-150"></a><a name="index-g_t_003csoland_002dstep_003e-151"></a><a name="index-g_t_003csoland_002dstep_002d2_003e-152"></a>The following forms will take the and of all operations returning the last one
as a solution.

   <p><code>G.L. (&lt;soland&gt;        gl-thunk it and)</code>

   <p><code>G.L. (&lt;soland-2&gt;      gl-thunk it fixed and)</code>

   <p><code>G.L. (&lt;soland-step&gt;   gl-thunk it and)</code>

   <p><code>G.L. (&lt;soland-step-2&gt; gl-thunk it fixed and)</code>

   <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;

   <p><a name="index-g_t_003csolor_003e-153"></a><a name="index-g_t_003csolor_002d2_003e-154"></a><a name="index-g_t_003csolor_002dstep_003e-155"></a><a name="index-g_t_003csolor_002dstep_002d2_003e-156"></a>The following forms will take the or of all operations returning the first solution.

   <p><code>G.L. (&lt;solor&gt;        gl-thunk it or)</code>

   <p><code>G.L. (&lt;solor-2&gt;      gl-thunk it fixed or)</code>

   <p><code>G.L. (&lt;solor-step&gt;   gl-thunk it or)</code>

   <p><code>G.L. (&lt;solor-step-2&gt; gl-thunk it fixed or)</code>

   <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;

   </body></html>

