<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>parser combinators (Preliminary Manual)</title>

<meta name="description" content="parser combinators (Preliminary Manual)">
<meta name="keywords" content="parser combinators (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="parsing.html#parsing" rel="up" title="parsing">
<link href="expressions.html#expressions" rel="next" title="expressions">
<link href="stream-ideom.html#stream-ideom" rel="prev" title="stream ideom">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="parser-combinators"></a>
<div class="header">
<p>
Next: <a href="expressions.html#expressions" accesskey="n" rel="next">expressions</a>, Previous: <a href="stream-ideom.html#stream-ideom" accesskey="p" rel="prev">stream ideom</a>, Up: <a href="parsing.html#parsing" accesskey="u" rel="up">parsing</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parser-Combinators"></a>
<h3 class="section">10.2 Parser Combinators</h3>
<p>The combinators are basic elements that you get from the module <code>(logic guile-log parser)</code>. To note here is with these we define elements to do parsing in a &ldquo;functional&rdquo; way together with som utilities to memoize sections and produce tokens. Tokens are more interned scheme data then the standard way of matching that is lightweight and just represent sequences of the incoming chars. They are also cheap to backtrack over but will put a demand on the supply of prolog variables.
</p>
<a name="higher-order-elements_002c"></a>
<h4 class="subsection">10.2.1 higher order elements,</h4>
<p>In the arguments to the combinators below a string will be automatically converted to <code>(f-tag &quot;string&quot;)</code>.
</p>
<a name="index-f_002dand"></a>
<a name="index-f_002dand_0021"></a>
<a name="index-f_002dand_0021_0021"></a>
<p><code>(f-and f ...)</code>, higher order function, matches if all <code>f ...</code> matches and returns the values from the last one. Similarly <code>and!</code> only successes ones and for <code>and!!</code> all <code>f ...</code> only sucesses once.
</p>
<a name="index-f_002dor"></a>
<a name="index-f_002dor_0021"></a>
<p><code>(f-or f ...)</code>, higher order funciton, matches if at least one of <code>f ...</code> matches, similarly <code>f-or!</code> matches only once.
</p>
<a name="index-f_002dseq"></a>
<a name="index-f_002dseq_0021"></a>
<a name="index-f_002dseq_0021_0021"></a>
<p><code>(f-seq f ...)</code>, higher order function. Matches if <code>f ...</code> macthes in sequence. Similarly <code>f-seq!</code> only matches once and for <code>f-seq!!</code> each <code>f</code> only matches once.
</p>
<a name="index-f_002dnot"></a>
<a name="index-f_002dnot_0021"></a>
<a name="index-f_002dnot_002dpr"></a>
<a name="index-f_002dnot_002a"></a>
<p><code>(f-not f)</code>, higher order function. matches one char if not <code>f</code> maches. Similarly <code>f-not!</code> stores and returns the matched character in the match standard way of storing data and <code>f-not-pr</code> prints the character on standard output.
</p>
<p><code>(f-not* f)</code>, this will not consume any characters and fail if <code>f</code> is true.
</p>
<a name="index-f_002a"></a>
<p><code>(f* f)</code>, higher order function, matches <code>f</code> 0 or more times.
</p>
<a name="index-f_002b"></a>
<p><code>(f+ f)</code>, higher order function, matches <code>f</code> 1 or more times.
</p>
<a name="index-fn"></a>
<p><code>(fn f n m)</code>, matches <code>f</code> n to m times
</p>
<a name="Basic-parser-functions"></a>
<h4 class="subsection">10.2.2 Basic parser functions</h4>
<a name="index-f_002did"></a>
<a name="index-f_002dtag"></a>
<a name="index-f_002dtag_0021"></a>
<a name="index-f_002dtag_002dpr"></a>
<p><code>(f-tag str)</code>, produces a matcher of the tag <code>str</code>. <code>f-tag!</code> stores that match the standard way and <code>f-tag-pr</code> prints the match on standard output.
</p>
<a name="index-f_002dreg"></a>
<a name="index-f_002dreg_0021"></a>
<a name="index-f_002dreg_002dpr"></a>
<p><code>(f-reg char-regexp)</code>, produces a matcher that will macth one char according to <code>char-regexp</code>. Similarly we have <code>f-reg!</code> to store the standard way and <code></code>
</p>
<a name="index-f_002dtrue"></a>
<a name="index-f_002dfalse"></a>
<p><code>f-true</code>, <code>f-false</code> macthers that represt a successful match and a failed match. These are mute constructs and does not consume any data.
</p>
<a name="index-f_002deof"></a>
<a name="index-f_002dnl"></a>
<a name="index-f_002dnl_0021"></a>
<a name="index-f_002dnl_002dpr"></a>
<p><code>f-eof</code>, matches end of file.
<code>f-nl</code>, do not use newlines with e.g. <code>f-reg</code>, it will not work use this in stead to match a newline. There is also <code>f-nl!</code> and <code>f-nl-pr</code> versions.
</p>
<a name="index-tok_002dws_002a"></a>
<a name="index-tok_002dws_002b"></a>
<p><code>tok-ws*, tok-ws+</code>, this is an non token generator token e.g. it returns the input state of the out stream. But it does tokenizing by issuing a freeze so it memoizes and will not reparse whitespace. the * version is for 0 or more whitespaces and + for one or more whitespaces. A whitespace is here defined as &rsquo;space&rsquo; &rsquo;tab&rsquo; and &rsquo;newline&rsquo;.
</p>
<a name="constructor-combinators_002c"></a>
<h4 class="subsection">10.2.3 constructor combinators,</h4>
<p>The argument to these functions will auto output keyword arguments e.g. it does an automatic <code>(f-out #:keyword)</code> in the place. 
</p>
<a name="index-f_002dcons"></a>
<a name="index-f_002dlist"></a>
<a name="index-f_002dappend"></a>
<a name="index-f_002dcons_002a"></a>
<a name="index-ff_003f"></a>
<a name="index-ff_002a"></a>
<a name="index-ff_002b"></a>
<a name="index-f_002dout"></a>

<p><code>(f-cons f1 f2)</code>, as <code>(f-seq f1 f2)</code>, but the output is consed.
</p>
<p><code>(f-list f ...)</code>, as <code>(f-seq f ...)</code>, but the outut is combined in a list.
</p>
<p><code>(f-cons* f ...)</code>, similarly as <code>f-list</code> above.
</p>
<p><code>(f-out tag)</code>, will produce a matcher that conses <code>tag</code> 
 to the output at the end of a matching.
</p>
<p><code>(ff* f)</code>, as <code>(f* f)</code>, but makes a list of the output.
</p>
<p><code>(ff* f tag)</code>, as aboove but prepends the list with <code>tag</code>.
</p>
<p><code>(ff+ f), (ff+ f tag)</code>, as for <code>ff*</code> above but matches one or more elements.
</p>
<p><code>(ff? f)</code>, Matches one or if zero matches outputs <code>#f</code>.
<code>(ff? f default)</code>, Matches one or if zero matches outputs <code>default</code>.
</p>

<a name="utilities"></a>
<h4 class="subsection">10.2.4 utilities</h4>
<a name="index-p_002dfreeze"></a>
<p><code>(p-freeze tok f mk)</code> This will freeze the interpretation of the comming characters according to the parser function <code>f</code> as token <code>tok</code>. Using backtracking, one can get into the unfourtunate stage of reparsing things over and over again. WIth p-freeze we will memoize the reseult and the second time we try to parse the token at the same position we will just use the memoized data. this is how we tokenize and gives the guile-log parsing system a slower tokenizer on one hand, then traditional tokenizers, but on the other hand allows far more advanced tokens to be builed e.g. tokenize a parenthesied expression in C. <code>mk</code> is a function whos purpose is to construct that value that should be memoized it has the signature
</p>
<p><code>(mk s in-value out-value)</code>, where <code>s</code> is state value neede to tarnslate any prolog variables, <code>in-value</code> is the value that get&rsquo;s into the resulting parser function, and <code>out-value</code> is the value out of the parser function <code>f</code> above. typical uses are <code>(define (mk s cin cout) cout)</code>.
</p>
<a name="index-mk_002dtoken"></a>
<p><code>(mk-token f)</code>, this is the lower level tokenizer that just produces a string token out of the all the matched characters by the parser function <code>f</code>.
</p>
<a name="index-Ds"></a>
<p><code>(Ds f)</code>, will delay the evaluation of the parser matcher <code>f</code>. This function is needed in recursive definitions in order to avoid infinite recursion.
</p>
<a name="index-parse"></a>
<p><code>(parse f)</code>
<code>(parse string f)</code>
The first version will read from standard input and produce an output as 
returned by the parser function <code>f</code>. We may also in the second version use a string as input to the parser as per convinience.
</p>
<hr>
<div class="header">
<p>
Next: <a href="expressions.html#expressions" accesskey="n" rel="next">expressions</a>, Previous: <a href="stream-ideom.html#stream-ideom" accesskey="p" rel="prev">stream ideom</a>, Up: <a href="parsing.html#parsing" accesskey="u" rel="up">parsing</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
