<html lang="en">
<head>
<title>stream-ideom - Preliminary Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Preliminary Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="next" href="parsing.html#parsing" title="parsing">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="stream-ideom"></a>
<a name="stream_002dideom"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="parsing.html#parsing">parsing</a>
<hr>
</div>

<h2 class="chapter">3 Api</h2>

<p><a name="index-define_002dguile_002dlog_002dparser-1"></a>There is a little framework in guile-log imported with <code>(logic guile-log)</code> that enables the setup of syntactic sugar for streams. The api is

   <p><code>SCM: (define-guile-log-parser-tool (lam (X ...)) def oo xx cc)</code>

   <p><code>lam</code> will be the name of the new lambda object that can be used to produce a matcher. <code>X ...</code> will be the name of the syntax parameters and also define the standard positions for them in call and return. <code>def</code> is the corresponding define. To do an actual match in guile-log one need to use <code>oo</code> and when we issue a whole new expression we use <code>xx</code>. To return values from the matcher we use <code>cc</code>.

<h2 class="chapter">4 Example</h2>

<p>The parsing framwork is using

<pre class="verbatim">(define-guile-log-parser-tool (&lt;p-lambda> (X XL N M)) &lt;p-define> .. xx &lt;p-cc>)
</pre>

   <p>An example to use <code>xx</code> is,
<pre class="verbatim">(&lt;p-define> (f c1)
  (xx (c2) (&lt;or> (.. (g c1)) (.. (h c1))))
  (&lt;p-cc> `(g-or-h ,c2)))
</pre>

   <p>in practice one keeps the numbers of needed uses of all of the above framework by using funcitonal combinators of matchers. But it is practical to just use this framework to e.g. define a c-parser.

   </body></html>

